#N 
#C 
#O 
x = 64, y= 64
64b$64b$64b$3bo2bobob2o3b3o2bob2ob6o3bo29b$5bob5o2bo3b3obo3bobo3bobo29b$3bob4ob3obo2b5ob2obo3b5o29b$3b
o2bo4b2obobo2bob2obob2o3bob2o29b$5bo2bo3b5obo2bobob3o36b$13bo2bob2obo3b2o3bo2bo30b$3bo4bo2bo2b3obo2bo
b8ob3o29b$4bob2obobo2bo3bobob3o2b2o2b2obo29b$4bo2bo2b2obobo5bo3b5obo32b$4bobo3b4o2bob5o2b3ob2o2b2o29b$4b
2obo2bobobo2bob3o2bo5bo2b2o29b$4b3ob3ob4o2bo4b2o2b8o29b$4bo3bo2bo2b2o3bo2bo2bo2bo2bobo30b$6bo2b3obob7o2bob
o4b4o29b$3b2o4bo2bo2b4obobobo3b3ob3o29b$3b7obo6bob3o2bobobob2obo29b$3bo3bob2obo3bob2o2b3ob2o2b2o32b$3b3o
bobo3b2obob7ob2ob2o2bo30b$4b5o2b3obobo4b3ob3obo3bo29b$4bob2ob5o2b2obo2bo4b4ob2o30b$4bob4o2bo2bo3bo4b3ob4o
2bo29b$4b4obob6o3bo3bobo2b5o30b$5bo4bobob2ob2o2bobobobo2b2obo30b$3bob4obo2bob4o7b2ob2o2b2o29b$3b3ob2ob
o2bobob3o2bo5b2ob2o31b$7b2ob2o2bo6bobo2bo4bob2o29b$4bo4bob6o3b7obob3o31b$10bo4bobo5bobo4bobo31b$3bo2b
o5b2obo3b2ob5obo2b4o29b$4b3o2bob2o2b2ob3ob5o3bobobo29b$6b2ob2o3bobo3bobo2b4ob3o31b$4b2o3b2obobob3obob2ob
o3b3ob2o29b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b
$64b$64b$64b$64b$64b$64b$64b!