#N 
#C 
#O 
x = 64, y= 64
64b$64b$64b$3b6o5b6o5b6o5b6o5b6o11b$3b8o3b8o3b8o3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b5o6b5o6b5o6b5o6b5o12b$3b
5o6b5o6b5o6b5o6b5o12b$3b8o3b8o3b8o3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b6o5b6o5b6o5b6o5b6o11b$64b$64b$64b$3b
6o5b6o5b6o5b6o5b6o11b$3b8o3b8o3b8o3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b5o6b5o6b5o6b5o6b5o12b$3b5o6b5o6b5o6b5o6b5o
12b$3b8o3b8o3b8o3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b6o5b6o5b6o5b6o5b6o11b$64b$64b$64b$3b6o5b6o5b6o5b6o5b6o
11b$3b8o3b8o3b8o3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b5o6b5o6b5o6b5o6b5o12b$3b5o6b5o6b5o6b5o6b5o12b$3b8o3b8o3b8o
3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b6o5b6o5b6o5b6o5b6o11b$64b$64b$64b$3b6o5b6o5b6o5b6o5b6o11b$3b8o3b8o3b8o
3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b5o6b5o6b5o6b5o6b5o12b$3b5o6b5o6b5o6b5o6b5o12b$3b8o3b8o3b8o3b8o3b8o9b$3b8o3b
8o3b8o3b8o3b8o9b$3b8o3b8o3b8o3b8o3b8o9b$3b6o5b6o5b6o5b6o5b6o11b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b!