#N 
#C 
#O 
x = 64, y= 64
64b$64b$64b$5b3o3b2o2bo13b3o3b2o2bo24b$5b2o3b4o5bo6bo2b2o3b4o5bo6bo13b$5bo13b3o3b2o2bo13b3o3b2o13b$3bo5bo6bo2b2o3b4o
5bo6bo2b2o3b3o13b$9b3o3b2o2bo13b3o3b2o2bo20b$6bo2b2o3b4o5bo6bo2b2o3b4o5bo16b$5b2o2bo13b3o3b2o2bo13b3o14b$4b4o5bo6bo2b2o
3b4o5bo6bo2b2o15b$13b3o3b2o2bo13b3o3b2o2bo16b$3bo6bo2b2o3b4o5bo6bo2b2o3b4o18b$3b3o3b2o2bo13b3o3b2o2bo26b$3b2o3b4o5bo6bo
2b2o3b4o5bo6bo15b$3bo13b3o3b2o2bo13b3o3b2o15b$7bo6bo2b2o3b4o5bo6bo2b2o3b4o14b$7b3o3b2o2bo13b3o3b2o2bo22b$4bo2b2o3b4o5bo
6bo2b2o3b4o5bo18b$3b2o2bo13b3o3b2o2bo13b3o16b$3b3o5bo6bo2b2o3b4o5bo6bo2b2o3bo13b$11b3o3b2o2bo13b3o3b2o2bo18b$8bo2b2o3b
4o5bo6bo2b2o3b4o5bo14b$3bo3b2o2bo13b3o3b2o2bo13b2o13b$6b4o5bo6bo2b2o3b4o5bo6bo2b2o13b$15b3o3b2o2bo13b3o3b2o2bo14b$5bo
6bo2b2o3b4o5bo6bo2b2o3b4o16b$5b3o3b2o2bo13b3o3b2o2bo24b$5b2o3b4o5bo6bo2b2o3b4o5bo6bo13b$5bo13b3o3b2o2bo13b3o3b2o13b$3bo
5bo6bo2b2o3b4o5bo6bo2b2o3b3o13b$9b3o3b2o2bo13b3o3b2o2bo20b$6bo2b2o3b4o5bo6bo2b2o3b4o5bo16b$5b2o2bo13b3o3b2o2bo13b3o14b$4b
4o5bo6bo2b2o3b4o5bo6bo2b2o15b$13b3o3b2o2bo13b3o3b2o2bo16b$3bo6bo2b2o3b4o5bo6bo2b2o3b4o18b$3b3o3b2o2bo13b3o3b2o2bo26b$3b
2o3b4o5bo6bo2b2o3b4o5bo6bo15b$3bo13b3o3b2o2bo13b3o3b2o15b$7bo6bo2b2o3b4o5bo6bo2b2o3b4o14b$7b3o3b2o2bo13b3o3b2o2bo22b$4b
o2b2o3b4o5bo6bo2b2o3b4o5bo18b$3b2o2bo13b3o3b2o2bo13b3o16b$3b3o5bo6bo2b2o3b4o5bo6bo2b2o3bo13b$11b3o3b2o2bo13b3o3b2o2bo18b
$8bo2b2o3b4o5bo6bo2b2o3b4o5bo14b$3bo3b2o2bo13b3o3b2o2bo13b2o13b$6b4o5bo6bo2b2o3b4o5bo6bo2b2o13b$15b3o3b2o2bo13b3o3b2o2b
o14b$5bo6bo2b2o3b4o5bo6bo2b2o3b4o16b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b!