#N 
#C 
#O 
x = 64, y= 64
64b$64b$64b$21b4o24b4o11b$19b4ob3o20b4ob3o9b$17b5o3b3o17b5o3b3o8b$17b3o5b3o17b3o5b3o8b$16b3o6b3o16b3o6b3o8b$14b3o9b2o
14b3o9b2o8b$4b7o2b3o10b2o4b7o2b3o10b2o8b$3b3ob7o12b2o3b3ob7o12b2o8b$3b11o13bo3b11o13bo8b$3b3o2b4o14b2o3b3o2b4o14b2o8b$3b3o
4b2o2b3o8b2o4b3o4b2o2b3o8b2o9b$3b3o18b2o5b3o18b2o10b$3bo17bob2o6bo17bob2o11b$3bo16b4o7bo16b4o12b$3b2o13bob3o8b2o13bo
b3o13b$4b2o13b2o11b2o13b2o15b$4b3obo6bob3o12b3obo6bob3o16b$5b5o4b4o15b5o4b4o18b$6b4o5b2o17b4o5b2o19b$5b5o4b4o15b5o4b
4o18b$4b3obo6bob3o12b3obo6bob3o16b$4b2o13b2o11b2o13b2o15b$3b2o13bob3o8b2o13bob3o13b$3bo16b4o7bo16b4o12b$3bo17b
ob2o6bo17bob2o11b$3b3o18b2o5b3o18b2o10b$3b3o4b2o2b3o8b2o4b3o4b2o2b3o8b2o9b$3b3o2b4o14b2o3b3o2b4o14b2o8b$3b11o13bo3b11o13b
o8b$3b3ob7o12b2o3b3ob7o12b2o8b$4b7o2b3o10b2o4b7o2b3o10b2o8b$14b3o9b2o14b3o9b2o8b$16b3o6b3o16b3o6b3o8b$17b3o5b3o17b3o5b3o8b$17b
5o3b3o17b5o3b3o8b$19b4ob3o20b4ob3o9b$21b4o24b4o11b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b
$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b!