#N 
#C 
#O 
x = 64, y= 64
64b$64b$64b$9bo3bo4bo3bo9bo3bo4bo3bo18b$4bo3bobob3o2bo9bo3bobob3o2bo23b$3bobo8bobo9bobo8bobo24b$5b
o3bo2bo6bo8bo3bo2bo6bo21b$4b2o2bo7bo4b2o4b2o2bo7bo4b2o18b$4b2o5b2o2bo2b2ob2o4b2o5b2o2bo2b2ob2o18b$4b2o6bo2bo3b2o6b2o6b
o2bo3b2o20b$5bo2bob2o5bobo8bo2bob2o5bobo21b$6b2o2b2obo6bo8b2o2b2obo6bo20b$4bo4b2o2bobo5bo5bo4b2o2bobo5bo19b
$5bo3bobo16bo3bobo29b$4bobo3b2ob3o3bo7bobo3b2ob3o3bo21b$6bo3bo2b2o2bo11bo3bo2b2o2bo23b$5bo4bo3bo2bo10bo
4bo3bo2bo23b$6bo2bo2bobobob2o2bo6bo2bo2bobobob2o2bo18b$3bo2bo15bo3bo2bo15bo18b$4b2o4b2obo2bo3b3o4b2o4b2o
bo2bo3b3o18b$7bo4bo2b4o2bo8bo4bo2b4o2bo19b$4bo4bobo2bo5b2o5bo4bobo2bo5b2o19b$3bo2bo6bo2bo9bo2bo6bo2bo24b$64b
$64b$64b$9bo3bo4bo3bo9bo3bo4bo3bo18b$4bo3bobob3o2bo9bo3bobob3o2bo23b$3bobo8bobo9bobo8bobo24b$5bo3b
o2bo6bo8bo3bo2bo6bo21b$4b2o2bo7bo4b2o4b2o2bo7bo4b2o18b$4b2o5b2o2bo2b2ob2o4b2o5b2o2bo2b2ob2o18b$4b2o6bo2bo3b2o6b2o6bo2b
o3b2o20b$5bo2bob2o5bobo8bo2bob2o5bobo21b$6b2o2b2obo6bo8b2o2b2obo6bo20b$4bo4b2o2bobo5bo5bo4b2o2bobo5bo19b$5b
o3bobo16bo3bobo29b$4bobo3b2ob3o3bo7bobo3b2ob3o3bo21b$6bo3bo2b2o2bo11bo3bo2b2o2bo23b$5bo4bo3bo2bo10bo4bo
3bo2bo23b$6bo2bo2bobobob2o2bo6bo2bo2bobobob2o2bo18b$3bo2bo15bo3bo2bo15bo18b$4b2o4b2obo2bo3b3o4b2o4b2obo
2bo3b3o18b$7bo4bo2b4o2bo8bo4bo2b4o2bo19b$4bo4bobo2bo5b2o5bo4bobo2bo5b2o19b$3bo2bo6bo2bo9bo2bo6bo2bo24b$64b$64b
$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b$64b!