#N RKH
#C 
#O EW
x = 64, y= 64
15bo20bo4bo2bobo3bo13b$4bo11bo14bo5bobo4bo12bo6b$7b2obo7bo3bo17bo23b$bo8bo5bo29bo6bo3b2o2bo2b$o6bo8b
2o6bo3bo2bo6bo7bo5bo2bo8b$9bo7bo3bo7bo8bobo4bo9b2o4bo2b$bo11bo8bo2b3o2bo2b2obo6bo3bobo6bo7b$13b2o7bo7bo14b
o9bo8b$bo5b2o9bo2bo3bo6bo7bo6bo13b2ob$o5bo2bo6bo40bo6b$3b2o9bobo5bo5bo4bo9bo11bo8b$3bo11bo3bo21bo18bo3b$b
o16b2o6bo9bo5bo4bo2bo13b$3bo3bo2bo6bo8bo7bo8bo16bobob$5b2obo11bo2bo2bobobo7bo5bo3bo2bo2bo9b$obo2bo22b
o7b2o22b3ob$2bo2bo3bo18bo3bo3bo2b2o4bo5bo4bobobo3b$3bo16bo8b2o8bo20bobob$bo4bo35bo6bo4bo9b$o3b2o8bo2bobo
5bo6bob2o3b4obo3bo11bo3b$obo10b2o11bob2obo2bobo6bo9bo4bo5b$o16b2o24b2o5bo9b2o2b$6bobo3bo2bo7bobo2bo7bo
4bo2bo14b2o3b$2obo17b3o3bo7bobo7bo3b2o13b$bo3bo6bo6bo15bo2b2obo5b3obo2bo5bo3b$bo15bobo7bo3bo6bo5bo19b$17b
ob2o29bo13b$5bo2bo3bo13bobo2bo3bo11bobo5bo5bobo$o2bob3obobo18bo3bo7b2o2bo2b3o6bo3bob$o5bobo19bo9b3ob
o7bo13b$16bo6bo3bo5bo14bobobo3bob2obo2b$2b2o6bo11bo2bo8bo5bo7b2o2b2o10b$6bo6bo2bo3bo3bo9bo25bo3b$15bo2b
o3bo4bo5bo14bo7b2o6b$3bo4bo15b2o6bo2bo6bo10bo10b$o11bo4bo2bo4bo6bo5bobo7b2o6b2o3bo2b$4b2o5b3o11bo3b2obo10bo
6bo5bo3bo3b$o7bo12bobo3bo3bo6bo2bobo3bo5bobo2bobo3b$bo4bo15bo2bo2bobo3bobo10bo16b$9bo3bo4bob3o5bo
2bo11bo2b2o4bo3bo7b$6bo3bo8bo8bobo23b2o8b$9bo7bob4o3bo14bo12bo5bo3b$10bobo5b2ob2o24bo16b$obo2bo11bo2bo
5bobobo10bobo5bo14b$5bo3b3o5bobo3bo5bo2b2o2bo10bo11bo4b$5bo9bobo12bo8bo7bo2bo2bo4bo3bob$18bo2bo6bobo
4bo2b2o2bobo13bo5b$3bob4o2b2o10bobo4bo3bo12bo4bo2bo6b2o$2bo2bo2bo2bobob3o19bo13bo12b$2o2bob2o8bo14bo5bo
bo2bo10bo5b2o3b$o2bobo2bo22bo2bo2b2o5bo3b2o6bo4bobo$15bo11bo4bo2bo6bo2bo18b$12bo12bo4bo15bo10b2o5b$2b3o2b
obo2bo18bo5bo5bo4b2o14b$9bobo3b2o4bo7bobo8bo19bobob$o15bo6bo4bo2bo2bo7bo2bo10bo5bob$10b2o6bo5b2o4b2obo4b
o5bo3bo3bo9bob$b2o9bo9b2o5bo8bo2bo3bo4bobo6bob2ob$o6bo2b2obobo3b2o2bo3bo3b2obobo12bo4b2o3bob2ob$o5bo10bo9b
o2bo2bo4bo2bobo11bo2bo5b$4bo5bo2bo6bo4bo2bo4bo3b2o3bo2b2o7bo6bo2b$11bobobo32bo15b$10bo2bo2bo3bo13bobo
3bo5bo6bo10b$bo5bo12bo2bo6b2o3b3o4bo19bob!