#N 
#C 
#O 
x = 64, y= 64
64b$64b$64b$4bo11bo11bo11bo11bo11b$3bobo9bobo9bobo9bobo9bobo10b$4bo11bo11bo11bo11bo11b$64b$64b
$64b$64b$64b$64b$64b$11bo11bo11bo11bo11bo4b$9bobo9bobo9bobo9bobo9bobo4b$8b2obo8b2obo8b2obo8b2obo
8b2obo4b$64b$7b3o9b3o9b3o9b3o9b3o6b$64b$64b$64b$4bo11bo11bo11bo11bo11b$3bobo9bobo9bobo9bobo9bobo10b$4b
o11bo11bo11bo11bo11b$64b$64b$64b$64b$64b$64b$64b$11bo11bo11bo11bo11bo4b$9bobo9bobo9bobo9bobo9b
obo4b$8b2obo8b2obo8b2obo8b2obo8b2obo4b$64b$7b3o9b3o9b3o9b3o9b3o6b$64b$64b$64b$4bo11bo11bo11bo11bo11b$3bob
o9bobo9bobo9bobo9bobo10b$4bo11bo11bo11bo11bo11b$64b$64b$64b$64b$64b$64b$64b$11bo11bo11bo11bo11b
o4b$9bobo9bobo9bobo9bobo9bobo4b$8b2obo8b2obo8b2obo8b2obo8b2obo4b$64b$7b3o9b3o9b3o9b3o9b3o6b$64b$64b$64b$64b
$64b$64b$64b$64b$64b$64b!