#N 
#C 
#O 
x = 64, y= 64
64b$64b$64b$16bo28bo18b$18bo28bo16b$15b5o24b5o15b$14b5obo22b5obo14b$13b7obo20b7obo13b$12b9o20b9o14b$11b
10o19b10o14b$7bo2b12o14bo2b12o13b$6bob15o12bob15o12b$7b17o12b17o11b$4b10o4b7o8b10o4b7o10b$3bob8o6b7o6bob8o6b
7o9b$3bob8o6b7o6bob8o6b7o9b$3bob8o6b8obo3bob8o6b8obo6b$6b7o6b8obo6b7o6b8obo6b$6b8o4b10o7b8o4b10o7b$7b18obo9b18obo
8b$9b14o2bo12b14o2bo9b$10b12o2bo14b12o2bo10b$11b10o19b10o14b$11b9o20b9o15b$10bob7o20bob7o16b$11bob5o22bo
b5o17b$13b4o25b4o18b$13bo28bo21b$15bo28bo19b$64b$64b$64b$16bo28bo18b$18bo28bo16b$15b5o24b5o15b$14b5o
bo22b5obo14b$13b7obo20b7obo13b$12b9o20b9o14b$11b10o19b10o14b$7bo2b12o14bo2b12o13b$6bob15o12bob15o12b$7b
17o12b17o11b$4b10o4b7o8b10o4b7o10b$3bob8o6b7o6bob8o6b7o9b$3bob8o6b7o6bob8o6b7o9b$3bob8o6b8obo3bob8o6b8obo6b$6b7o6b
8obo6b7o6b8obo6b$6b8o4b10o7b8o4b10o7b$7b18obo9b18obo8b$9b14o2bo12b14o2bo9b$10b12o2bo14b12o2bo10b$11b10o19b10o
14b$11b9o20b9o15b$10bob7o20bob7o16b$11bob5o22bob5o17b$13b4o25b4o18b$13bo28bo21b$15bo28bo19b$64b$64b$64b
$64b$64b$64b!