#N 
#C 
#O 
x = 64, y= 64
64b$64b$64b$11b2o20b2o29b$64b$9b6o16b6o27b$64b$7b7ob2o12b7ob2o25b$64b$5b14o8b14o23b$3b2o15bo4b2o15bo21b$5bo
7b5obo7bo7b5obo22b$3b2o15b2o3b2o15b2o20b$5b2o3b5o2b3o7b2o3b5o2b3o22b$3b2o15b2o3b2o15b2o20b$5bob7o3b3o7bob7o3b3o22b$3b2o
15b2o3b2o15b2o20b$5b13obo7b13obo22b$3b2o15b2o3b2o15b2o20b$5b4o2b3ob5o7b4o2b3ob5o22b$3b2o15b2o3b2o15b2o20b$5b5ob4o4bo
7b5ob4o4bo22b$3b2o15b2o3b2o15b2o20b$5b6o2b2o3b2o7b6o2b2o3b2o22b$3b2o15bo4b2o15bo21b$5bo2b4o2b5o8bo2b4o2b5o23b$3b2o20b2o37b
$5b2ob5o2b2o10b2ob5o2b2o25b$64b$7b2ob5o14b2ob5o27b$64b$9b4o18b4o29b$64b$64b$64b$11b2o20b2o29b$64b$9b6o16b6o27b
$64b$7b7ob2o12b7ob2o25b$64b$5b14o8b14o23b$3b2o15bo4b2o15bo21b$5bo7b5obo7bo7b5obo22b$3b2o15b2o3b2o15b2o20b$5b2o
3b5o2b3o7b2o3b5o2b3o22b$3b2o15b2o3b2o15b2o20b$5bob7o3b3o7bob7o3b3o22b$3b2o15b2o3b2o15b2o20b$5b13obo7b13obo22b$3b2o15b
2o3b2o15b2o20b$5b4o2b3ob5o7b4o2b3ob5o22b$3b2o15b2o3b2o15b2o20b$5b5ob4o4bo7b5ob4o4bo22b$3b2o15b2o3b2o15b2o20b$5b6o2b2o3b2o
7b6o2b2o3b2o22b$3b2o15bo4b2o15bo21b$5bo2b4o2b5o8bo2b4o2b5o23b$3b2o20b2o37b$5b2ob5o2b2o10b2ob5o2b2o25b$64b$7b2ob5o14b2o
b5o27b$64b$9b4o18b4o29b!