#N 
#C 
#O 
x = 64, y= 64
64b$64b$64b$23b3o3b3o32b$22bo2bo3bo2bo31b$3b4o18bo3bo18b4o12b$3bo3bo17bo3bo17bo3bo12b$3bo8bo12bo3bo12bo
8bo12b$4bo2bo2b2o2bo25bo2b2o2bo2bo13b$9bo5bo7b3o3b3o7bo5bo18b$9bo5bo8bo5bo8bo5bo18b$9bo5bo8b7o8bo5bo18b$4bo2b
o2b2o2bo2b2o4bo7bo4b2o2bo2b2o2bo2bo13b$3bo8bo3b2o4b11o4b2o3bo8bo12b$3bo3bo9b2o17b2o9bo3bo12b$3b4o11b19o11b4o12b$19b
obo11bobo28b$22b11o31b$22bo9bo31b$23b9o32b$27bo36b$23b3o3b3o32b$25bo3bo34b$64b$24b3ob3o33b$24b3ob3o33b
$23bob2ob2obo32b$23b3o3b3o32b$24bo5bo33b$64b$64b$64b$23b3o3b3o32b$22bo2bo3bo2bo31b$3b4o18bo3bo18b4o12b$3b
o3bo17bo3bo17bo3bo12b$3bo8bo12bo3bo12bo8bo12b$4bo2bo2b2o2bo25bo2b2o2bo2bo13b$9bo5bo7b3o3b3o7bo5bo18b$9bo5b
o8bo5bo8bo5bo18b$9bo5bo8b7o8bo5bo18b$4bo2bo2b2o2bo2b2o4bo7bo4b2o2bo2b2o2bo2bo13b$3bo8bo3b2o4b11o4b2o3bo8bo12b$3b
o3bo9b2o17b2o9bo3bo12b$3b4o11b19o11b4o12b$19bobo11bobo28b$22b11o31b$22bo9bo31b$23b9o32b$27bo36b$23b3o3b
3o32b$25bo3bo34b$64b$24b3ob3o33b$24b3ob3o33b$23bob2ob2obo32b$23b3o3b3o32b$24bo5bo33b$64b$64b$64b$64b$64b
$64b!