#N 
#C 
#O 
x = 64, y= 64
64b$64b$64b$3bo10bo3bo10bo3bo10bo3bo10bo4b$4b4o6bo4b4o6bo4b4o6bo4b4o6bo4b$5b2o7bo5b2o7bo5b2o7bo5b2o7bo4b$13bo14b
o14bo14bo5b$11bobo12bobo12bobo12bobo5b$64b$64b$64b$3bo10bo3bo10bo3bo10bo3bo10bo4b$4b4o6bo4b4o6bo4b
4o6bo4b4o6bo4b$5b2o7bo5b2o7bo5b2o7bo5b2o7bo4b$13bo14bo14bo14bo5b$11bobo12bobo12bobo12bobo5b$64b$64b$64b
$3bo10bo3bo10bo3bo10bo3bo10bo4b$4b4o6bo4b4o6bo4b4o6bo4b4o6bo4b$5b2o7bo5b2o7bo5b2o7bo5b2o7bo4b$13bo14bo14bo14bo
5b$11bobo12bobo12bobo12bobo5b$64b$64b$64b$3bo10bo3bo10bo3bo10bo3bo10bo4b$4b4o6bo4b4o6bo4b4o6bo4b4o6bo
4b$5b2o7bo5b2o7bo5b2o7bo5b2o7bo4b$13bo14bo14bo14bo5b$11bobo12bobo12bobo12bobo5b$64b$64b$64b$3bo10bo3b
o10bo3bo10bo3bo10bo4b$4b4o6bo4b4o6bo4b4o6bo4b4o6bo4b$5b2o7bo5b2o7bo5b2o7bo5b2o7bo4b$13bo14bo14bo14bo5b$11bobo
12bobo12bobo12bobo5b$64b$64b$64b$3bo10bo3bo10bo3bo10bo3bo10bo4b$4b4o6bo4b4o6bo4b4o6bo4b4o6bo4b$5b2o7bo5b
2o7bo5b2o7bo5b2o7bo4b$13bo14bo14bo14bo5b$11bobo12bobo12bobo12bobo5b$64b$64b$64b$3bo10bo3bo10bo3bo10b
o3bo10bo4b$4b4o6bo4b4o6bo4b4o6bo4b4o6bo4b$5b2o7bo5b2o7bo5b2o7bo5b2o7bo4b$13bo14bo14bo14bo5b$11bobo12bobo12bo
bo12bobo5b$64b$64b$64b$3bo10bo3bo10bo3bo10bo3bo10bo4b$4b4o6bo4b4o6bo4b4o6bo4b4o6bo4b$5b2o7bo5b2o7bo5b2o7bo5b
2o7bo4b$13bo14bo14bo14bo5b$11bobo12bobo12bobo12bobo5b!