#N RKH
#C 
#O EW
x = 64, y= 64
4obob3ob18ob11ob5ob16o$9o2b19ob3ob4ob2ob5ob10ob4o$10ob4ob2ob27ob12ob4o$9o2b2ob3ob9ob8ob2ob2ob2obob3ob2o
2b3o2b2ob$11ob11ob4o2b2ob3ob7o2b18o$6ob21ob13ob4ob3ob2ob4ob2obo$8ob4ob2ob26ob2ob12ob4o$7ob4ob8obob2obo2b10o
2b3ob16obo$15ob15ob8ob5ob3ob4obob5ob$2ob2ob18ob10obo2b25o$ob3ob4ob10ob5obob5ob5o3b20o$2ob6o2b2obob5obo
b7ob4ob11o2bob12o$obo2b8ob11ob15ob22o$2ob2ob3ob11ob4ob8ob7o2b4o3b8o2b2o$31ob22ob2obob2obo$13ob7obob2ob
3obob4ob11ob5ob3ob4o$11ob3ob12ob5o3b8ob5ob12o$3ob36ob4obob4ob2ob3obob2o$5o2b2o2b6ob4ob12ob6ob11obob3ob
3o$6o2bob8o2b4ob2ob4ob10o4b2ob8ob5o$b6ob4ob25ob2ob22o$12ob3ob6ob13ob3ob16o2b2obo$2ob4obo2b8ob4ob14ob6ob11o
b3obo$3o2b18ob6ob5obob2ob11o3b6obo$15ob8ob2ob5obob28o$15ob5o2b5obob8ob24o$9obob2ob5ob7ob2ob7ob7obob4ob
9o$ob5ob7ob2ob5ob2ob2ob2o3b4ob2ob13obob2obo$2b9ob5o2b6ob38o$o2b3ob7ob5ob13o2bobob2ob5o2b11obob$13ob2ob8o2b
4o2bob6ob3ob15ob2o$10ob3o2b13ob26ob2ob4o$9o2b8obobob2ob15ob2ob2ob4ob2ob6ob$9o2b9ob3ob6o2b5ob8ob5o3b3ob3ob$11o
bobob14ob7obo3b5ob4ob3ob5ob$12ob10ob3ob4ob3ob6ob2ob17o$2ob13ob17ob6o2b2obob3ob12o$b6o2bob4ob4obob11o
b4ob21ob2o$ob8ob14ob4ob2ob14ob15o$16ob17obob9ob6obob8o$5ob4ob23ob3obob3ob7ob11o$ob4ob2ob8ob3ob13o
bo2b5ob3ob2ob11o$b4ob18ob10o3b10ob6ob7ob$2o3b2ob5o2b4o4b21ob12o3b4o$11ob16ob8ob2ob5ob7obob2obob2o$13ob3ob
14ob3ob4obobob13ob4o$obob7o2b14ob7ob14ob13o$3obob6ob3o2b6o3b3ob3ob2o2bob10ob3o2b2obob2o$6o2b21o2b2ob2ob
ob14ob10o$2b13ob7ob18ob18ob2o$7o2b9ob15obobob5o2bob16o$6ob9obob16ob14o2b12o$9ob4ob3obob15o2b7o2b2ob11o
bob$4ob4ob2ob7obob5ob22ob2obo2b6o$8obob3ob30ob13ob4o$16ob9ob6ob4ob13ob11o$3o2b3ob5o2b20ob19ob7o$ob4ob
3ob4ob2o2b6ob25o2b3obob2obo$11ob4ob4ob2obob8obo3b8o2bob12o$b2ob21ob12ob5ob13ob5o$11ob17obob13ob7ob8obo
$12o2bob9ob2ob2ob7ob6obo3b2ob8obo$3ob6ob7ob20ob6o2b3ob12o$7ob14ob8ob10ob5ob6obob6o!