#N RKH
#C 
#O EW
x = 64, y= 64
12ob4ob46o$45ob5ob12o$17ob45ob$5ob15ob32ob9o$3ob51ob8o$64o$64o$29ob34o$40ob16ob6o$8ob3ob6ob44o$19ob
36ob7o$64o$45ob18o$12ob25ob17ob7o$10ob53o$22ob19ob21o$24ob20ob18o$64o$13ob33ob16o$64o$15ob9ob25o
b12o$9ob15ob38o$52ob2ob8o$64o$56ob7o$19ob44o$53ob10o$64o$8ob55o$24ob39o$36ob27o$5ob12ob15ob21ob7o
$13ob50o$24ob22ob16o$10ob23ob5ob12ob10o$ob7ob54o$16ob47o$9ob44ob2ob6o$64o$27ob9ob3ob22o$45ob8ob9o
$64o$29ob22ob11o$6o2b27ob10ob17o$b12ob25ob8ob10ob4o$28ob35o$58ob5o$64o$64o$14ob43ob5o$64o$15ob40o
b7o$64o$22ob10ob30o$62obo$64o$22ob41o$64o$53ob10o$8ob24ob9ob20o$54ob9o$18obob9ob31obo$16ob6ob40o$64o
!