#N RKH
#C 
#O EW
x = 64, y= 64
2ob2ob30obob8ob3obob10o$15obob10ob2obob13ob5ob10o$20ob6ob24obob9o$33o2b8ob7ob5ob4obo$8ob8ob2o2b8obo
b13obo2b7ob6o$14ob3ob2ob26o2b14o$24ob3ob13ob15ob5o$9ob46o2bob4o$5ob26ob6ob7ob3ob3ob8o$35obobob24o$14o
b14ob34o$9ob12ob5ob14ob4ob10ob4o$12ob14ob27ob8o$29ob6obob11ob10o2bo$9ob12ob2ob11ob12o2b12o$7ob7obob
5ob19obob2ob5ob9o$16o2b2ob24o2b2ob13ob$4ob17ob41o$58ob4ob$31ob5o2b25o$7ob3ob3ob4ob3o2bob6ob27obo$b8ob7o2b8o
b2ob33o$4ob2ob47ob8o$7ob2ob19ob9ob13ob9o$19ob2o2bob16ob21o$4ob9o2b5ob17ob2ob21o$5ob14ob8ob2ob10ob11ob
8o$3ob5ob16ob9ob8ob5ob12o$5o2bob9ob12ob16ob15o$13obob25ob6o2b11obob$5ob3ob14ob8obobob26o$42ob21o$12o
b8ob6ob8ob9ob2o2b12o$3ob2ob5ob35ob2ob12o$2ob2o2b5ob22ob4ob7o2b2ob11o$ob2ob6ob16ob22ob5ob6o$22ob9ob4ob4ob
21o$45ob5ob12o$3ob28ob5ob21ob3o$18obobob13ob8ob8ob7obo$8ob3ob19ob5ob12ob12o$2ob12ob14ob33o$14obob
21ob5ob17obo$8obob16ob11ob7ob9ob6o$13ob17ob29ob2o$7ob17ob6obob17ob11o$15ob16o2b5ob7ob16o$4ob37o2b20o
$5ob16ob4o2b14o2b19o$3ob4ob13ob4obob7obob8ob15o$9ob17ob16ob9ob8ob$10ob4ob21ob13ob6ob5o$13ob12ob23ob13o
$24ob9ob16obo2bob7o$7ob5obobob13ob4ob8ob2ob15o$20o2b8o2b21ob10o$58ob5o$ob21ob11ob14ob2ob10o$11ob22o
b2ob9ob16o$17ob4ob11ob8ob9ob6ob3o$12ob13ob5ob7o2b22o$b2ob2ob22ob16ob12ob4o$64o$3ob10ob43ob5o!