#N RKH
#C 
#O EW
x = 64, y= 64
5ob6ob11ob3ob7o2b2ob2ob6o3b2ob8o$2o2bob11ob3ob11ob7ob5ob6ob8ob$obob5ob12ob2ob16o2b7ob11ob$3ob3obob11ob3ob
2ob22ob5ob6o$b7ob4ob3ob12obob4ob2ob2ob20o$9ob4ob7ob13ob7o3b17o$3o3b6ob6ob2ob3ob5ob22ob2ob2ob2o$3ob6ob5ob
8ob9ob6o2b5o2b5ob2o2b3o$4o5b4obob3ob8ob9o3b2ob7obob4ob5o$5ob9ob4ob12ob6ob5ob10obobob2o$o2b4ob11obobob17o
b5o2b5ob4ob3ob$8ob3ob6ob2ob5ob22ob12o$3ob2ob8ob8ob2o2b25ob4o2b3o$8ob10ob8ob5ob3obo2b2o2b7ob3o2bob3o$3ob11ob7o
b8ob10ob13o4b2ob$b6ob9ob9ob3ob13o2b4ob10obo$9ob2obob15obob6o2b4ob3ob4ob9o$8ob12o2b16ob2o2b16o2b2o$3ob7ob8ob
ob2ob5ob5ob13ob7ob4o$7ob9o2b3ob6ob8ob7ob6ob2ob7o$3ob8ob51o$3ob20obob11ob12ob6ob3obo$10ob15ob4ob16ob15o
$3ob10ob13ob18ob8ob6ob$5ob6ob3ob9ob6ob20ob6o2bo$12ob6ob6o2b19o2b11ob2ob$16ob8ob4ob6ob4ob17ob3o$bob8ob16ob
14o2b4ob8ob5o$b4ob4ob6o2b3ob11obob3ob4ob6ob4ob2ob3o$4ob2ob11obob8ob4ob3ob3ob12obobob3o$9ob2ob5ob6ob20o
b17o$7obob10ob9ob17ob8obobob2o$4ob27ob2obo4b9ob2ob2o2bobob2o$15obobob11ob4ob3obob9ob6o2bobo$5ob16o
b9ob8o2b2obob5obob5ob2o$2obob7ob20ob2ob2o2b2o2b3ob2o2b8ob2o$2ob2ob3o2b2ob6o2b4ob5ob5ob2ob10ob7ob3o$11o2b3ob12o
b16o2b5ob7ob2o$2obob5ob6ob3ob2ob20ob2ob9ob4ob$5ob8ob6ob7ob4ob3ob4obob11ob2ob3o$3ob11o2b3ob26ob3ob4ob2ob4o
$2ob4ob8ob6ob5ob5ob2o2b21obob$ob4ob7ob2ob9ob6ob8o2b8ob2obob5o$b3ob2ob3o2b7ob3o2b18ob10ob4ob3o$2ob7ob10o2b7o
b12ob10obob7o$11ob20obob4ob3o2b10obo3b3ob$2o2b6ob8o2b2ob7ob2o3b2o2b4ob4ob7ob5o$obob2ob4o2b2ob5ob3ob14ob8ob
7ob2ob3o$2ob2ob4ob3ob7ob2obo3b10ob13o3b5o2b$6obob5o2b22ob6ob4ob2ob5ob2obo$obob14ob5ob8o2b2obob3ob3ob13ob
2o$3o2b11ob17ob2ob6o2b9ob2o2b4o$5ob7ob9ob5ob7ob20ob5o$o2b5ob3o2b6ob12o2b4obob15ob4o2b$8ob12obob3ob2ob4ob15o
2b9obo$12ob7o2b19ob10ob5ob5o$12ob9obob2ob6o2b5o2b4ob10ob5o$o2bob11ob15ob11ob3o2b14o$6ob2ob4ob4obobob3ob
2ob9o2b7ob2ob5ob5o$5ob6o2b2o2b3o2b8ob2ob3ob5ob7ob11o$3ob37o2bob4o2b4ob8o$16ob3ob16ob2ob2obob6ob10ob$2ob9obob
10ob6ob5ob4ob3ob5o2b9o$3ob6ob34ob5o2b2ob3ob4o!