#N RKH
#C 
#O EW
x = 64, y= 64
b14ob5ob2ob2ob7ob7obob4ob6o2b2ob2o$6ob7ob24ob4ob10o2bob3obo$ob13ob4ob16ob26o$4ob11obobo2bob7ob6ob4ob
ob9o2b3ob3o$b4ob8o2b6ob2obob2ob7o2b7ob2ob3o2b7ob$4ob18ob18ob9o2b6ob3o$13ob19obobob5ob4ob5ob9o$10obob3ob4o
b8ob11ob4ob10ob5o$3ob10ob9ob2o2b4ob2o2bob2ob5ob11ob3o$2ob3ob3ob3ob8o3b2ob14o2b6ob10obo$2ob3ob11ob3ob7ob4ob
3ob24o$b16ob6o2b2ob12ob10o2b10o$4ob2ob11ob4obob4ob18ob11obo$ob13o3b16ob6ob15ob6o$4ob2ob3ob6o2b4ob10ob4o
bob4obob14o$b3ob5o2b3ob19ob2ob4o2b2ob13ob2o$b8ob2ob4obo2bob32o2b6ob$15ob4ob5o2b3ob4ob7ob3ob3o2b10o$6ob8ob
4o2b2ob18ob2ob16ob$9obob4ob6ob2o2b17ob7ob6obobo$16ob8ob5obob2ob5ob2ob5ob5ob5ob$5o2b9ob7ob3obob2ob5ob24o$15o
b2ob2obob3obo2b27ob5o$13ob10ob12ob7o2b4ob3o2b5obo$2o2bob4ob7ob10ob4ob2obo2b9ob11obo$b6obobob10ob5o2b5ob
ob4o2bob5ob5ob5ob$17o2bob6ob3ob15ob8o3b3o2b$8ob4ob3ob5ob12ob5o2b20o$7ob5o2b2obobo2b7o2b2ob5ob15ob6ob$2ob5ob7o
3b2ob7o2b9obob4ob10o2b2obo$6ob21ob4o2b6ob2ob6ob10obo$16ob11ob26ob8o$3obob4ob4ob6ob4ob4obob4ob3ob10o2bo2b5o
$19ob2ob9o2bob4ob15ob7o$14ob11ob2ob16o2b4ob2o2bob5o$27o2bob2ob12ob16ob$12ob3o2bo2b12ob26obobo$b12ob3o2b
8ob6ob7ob5ob15o$3o2b2ob4ob6obo2b2ob9ob2ob5ob5ob4ob6obo$2ob8ob7ob18ob25o$4o3b2ob9ob14obob9ob7ob8ob$b11ob28o
b6ob5o2bob5ob$21ob3ob4ob10ob4o2b12o4b$3obob3ob2ob14ob4ob4ob13o2b3ob7o$10ob6obob9ob9obo2b3ob3ob6ob6o$5ob5o
b14ob5obobo2bo2b3ob10ob4ob3o$b5ob2ob4obo2bob11ob15ob2obob4ob6o$o2b8ob3o2b12o2b6ob3ob14ob7o$19ob22ob16o
bob2o$6ob11o2b2ob13ob2ob3ob6o3b2ob3ob4o$ob8obob22ob5ob9o2b9obo$2ob5ob4ob7ob6obob14obob3ob12o$ob4ob6ob
2ob7ob6o2b7ob2o2bob2ob10ob3o$3ob7ob2o3b17ob11o2b5o2b7obo$4obob3ob36ob7ob5ob2o$6ob2obob2ob5ob5ob4ob9ob5ob11o
b4o$2ob4ob8ob11ob11obo2bob2ob2ob4ob5obo$4ob9ob3ob3ob5ob3o2b4ob8ob7ob4ob3o$12ob2ob3ob14ob3ob6ob3obob4ob2o
b4o$10ob3ob2ob2ob6ob18ob10ob5ob$6obo3b2ob3ob3ob5ob3ob17obob12o$4ob19ob8ob3o2bob2ob6ob13o$7o2b18ob4ob14o
bob7o2b2ob2o$6o2b5obob21obob2o2bob2ob2ob12o!