#N RKH
#C 
#O EW
x = 64, y= 64
8ob7ob47o$56ob7o$64o$11ob34ob17o$44ob19o$9ob54o$b4ob21ob4ob31o$3ob60o$37ob9ob16o$64o$10ob53o$2ob18o
b16ob25o$61ob2o$57ob6o$22ob41o$48ob15o$8ob5ob19ob29o$11ob39ob12o$53obob8o$3ob60o$30ob27ob5o$b62ob
$4ob7ob43ob7o$9o2b38ob7ob5ob$64o$6ob57o$47ob14obo$ob4ob5ob9ob10ob25ob4o$42ob12ob8o$4ob3ob55o$3ob8ob18o
b32o$7ob44ob11o$64o$37ob26o$48ob15o$ob32ob29o$64o$ob17ob34ob9o$48ob15o$18ob11ob11ob21o$30ob13o
b3ob15o$64o$64o$43ob10ob9o$13ob24ob12ob12o$36obob25o$6ob41ob15o$18ob45o$51ob12o$3ob41o2b2ob7o2b5o$o
b4ob15ob19ob10ob10o$28ob7ob3ob23o$14ob49o$39ob7ob16o$8ob21ob26ob6o$2ob61o$59ob4o$5ob45ob12o$6ob11o
b45o$64o$ob3ob56obo$64o$33ob30o$b9ob53o!