#N RKH
#C 
#O EW
x = 64, y= 64
22o2b25ob14o$9ob10o2b21ob9ob2ob5obo$24ob11ob3ob18o2b3o$2ob37ob3ob3o2b3ob10o$6ob38ob15ob2o$46ob17o$9ob18o
b22obob9ob$8ob43ob11o$2o2b11ob11ob8ob27o$16ob30ob16o$5ob12ob2ob16ob9ob15o$13ob7ob4ob6ob3o2b5ob10ob8o$37o
b10ob11ob3o$ob62o$9ob54o$64o$11ob52o$b63o$16ob27ob19o$6ob23ob7o2b11ob12o$25ob3ob34o$8ob15o2b6o2b3ob
8ob13ob3o$8ob7ob36ob10o$16ob6ob27ob5ob3ob2o$7ob16ob7ob31o$36ob2ob10ob9ob3o$49ob14o$17ob46o$24ob22ob
16o$3ob8ob40ob10o$b33ob3ob13ob11o$b42ob20o$28ob7ob22ob4o$7ob11ob40ob3o$18ob15o2b28o$17ob46o$41ob6o
b15o$8obob33ob13ob2ob2o$28ob18ob10ob5o$8ob5ob49o$6ob41ob8ob6o$30ob33o$14ob9ob2ob3ob12ob19o$3ob25ob
13ob20o$27ob36o$10ob15ob5ob9ob7ob11obo$28ob35o$12ob3ob7ob21ob10ob6o$44ob19o$23ob5ob20ob13o$2obob7o
b5ob6ob19ob18o$3ob4ob26ob20ob7o$50ob6ob6o$10ob14ob26ob5ob5o$2ob41ob13ob5o$2ob20ob35ob4o$20obob8o2b9o
b11ob9o$57ob6o$59ob4o$6ob5ob51o$11ob12ob39o$2ob13ob4ob8o2b4ob27o$33ob30o$56ob7o!