#N RKH
#C 
#O EW
x = 64, y= 64
6ob27ob17ob2ob7ob$7ob11o2b5ob5o3b20ob2o3b2ob$ob8obob15ob7ob9ob3ob2ob3obo2b3o$3ob10ob14ob10ob2ob6ob11obo$b
3ob6ob8ob5ob9ob14ob3ob8o$11o2b11ob5ob2o2b9obob7obob7o$2ob2obob5ob5ob2ob4o2b6ob20o2b5ob$b9ob9ob31ob5o2b4o$2o
b11o2b5obob5ob10o2b4ob17o$19ob9ob11ob11o2b3obobobo$ob3o2b4ob2ob5ob7ob4ob2ob5ob2o2b4ob8ob2ob$5ob13ob22ob5o
b3o4b3ob4o$6ob22o2b2ob6ob12ob2obob2ob2o$2ob4ob16obo2b16ob11ob3ob2ob$3ob2obob18ob7o2b2obobob9ob4obob3o$3o
bob3ob4ob8ob19ob6ob5ob7o$b9ob2ob5ob3ob17ob9ob2ob2ob6o$12ob3ob11ob15ob7ob11o$13ob2ob21ob8ob16o$ob8o4b
3ob9ob20ob13o2b$16ob2ob2ob2ob38o$13ob4o2b34ob3ob3obo$12ob3ob5ob26ob4ob2obob4o$b6o3b3ob7ob3ob32ob3obo$10o
b10ob8obob10ob5ob14o$5ob9ob8ob3ob11ob19o2b2o$10o2b2ob17ob3ob9o2b13ob2o$2ob4ob4ob9ob4o2bob5o2b2ob2ob2ob3ob
2ob5ob4o$2o2b9ob8ob7ob2ob5obo3b9ob5obob2o$4o2bob8ob2obob6ob2ob5ob13ob2ob9o$4ob2o3bob4ob8o2bob7ob4o2bob16o
b2o$2ob5ob5obob2ob2obob2ob3ob10ob3ob5ob2ob8o$33ob19o2b5ob3o$9ob4ob8ob10ob3obo2b11o2b5ob3o$9obob4ob6obo
b11ob17ob3ob4o$b12ob7ob7ob14ob13o3b3o$6ob4o3bo2b16ob23obob2obo$2ob29ob6ob6obob2ob2ob9o$obob6ob6ob9ob
5ob11ob4ob6o2b4ob$obob4ob12ob25ob15ob$10o2b3ob12ob7obob7o2b7o2b7o$5ob12ob45o$5ob4obob10o2b6ob9ob2ob5ob6o2b
4ob$ob14ob12ob4ob18obob8o$7o2b4ob7obobob4obob31o$8ob4obob7ob7ob8ob6o2b8o2b5o$18ob3obo2b2ob8o2b9ob8ob3ob
2o$8obo2b4obobob7ob7o2b3o2b4ob5ob7o2bo$11o2b11obob2ob2o2b7ob2ob5ob2ob10o$19ob4ob4ob4obo3b18ob6o$20ob9ob5ob
13ob2obob8o$11ob10ob3ob11ob13ob5ob5o$o3b10ob21ob16ob2ob7o$7ob3obob6ob19ob23o$11ob4ob6ob4ob3ob3ob3ob
18ob2obo$7ob9ob2ob8obob22obob7o$b30ob15ob10ob4ob$ob3ob9ob3obo2b11ob12ob5o2b4ob2obo$bob4obob7ob18ob5o
b11o3b2obob2o$2ob2ob8obobob4ob8ob18ob3ob8o$10ob2ob14obob13obob11ob5o$2ob3ob2ob6o2bob15obob20ob5o$3o
b4o2b10o2bob5ob4ob16ob6ob5o$3ob9ob4ob2ob9ob17ob5ob5o2bo!