#N RKH
#C 
#O EW
x = 64, y= 64
22ob6ob21ob11ob$13ob50o$2ob8ob3ob6ob4ob21ob5ob7ob$12ob9ob13ob5obob19o$ob45ob2o2b12o$8ob25ob17ob3ob7o$b
40ob22o$ob18ob43o$41ob18ob3o$8ob2ob45ob6o$31ob32o$14ob49o$obob11ob30ob17o$22ob6ob3ob30o$45ob18o
$b44o2b17o$ob8ob24ob9ob18o$28ob16ob4ob13o$17ob10ob33obo$22ob41o$14o2b12ob4ob8ob10ob8obo$41ob22o$10o
b26ob26o$50ob13o$8ob21ob2ob12ob17o$32o2b30o$20ob12ob30o$18ob3ob15o2bob14ob7o$17ob46o$15ob19obob15o
b10o$18obob2ob18ob7ob13o$3ob3ob18ob3ob33o$31ob19ob11ob$12ob19ob22ob6obo$9ob15ob7ob21ob4ob3o$7ob22ob
23ob9o$3ob16ob14ob2ob3ob9ob11o$64o$4ob48ob8obo$10ob5ob7ob14ob24o$5ob58o$14ob15ob33o$3ob5ob18o2b2ob4o2b
10ob2ob11o$29ob7obob7ob16o$9ob15ob3ob22ob2ob8o$19ob32ob11o$9ob8ob5ob9ob29o$6ob2ob12ob3ob3ob4ob28o$10o
b30ob4ob2ob10ob3o$12ob22ob15obob10o$24ob13ob25o$ob20ob4ob7ob8ob3ob12ob2o$9ob25ob2ob18obob4o$22ob
9ob6ob3ob20o$7ob10ob42ob2o$6ob4ob21ob2ob16ob10o$13ob2ob3ob27ob15o$2ob6ob43ob10o$21ob11ob3ob22ob3o$52o
b8ob2o$28ob35o$12ob21ob12ob16o$23ob40o$22ob41o!