#N RKH
#C 
#O EW
x = 64, y= 64
31ob32o$4ob10ob33ob14o$60ob3o$45ob18o$33ob6ob23o$46ob17o$17ob19ob25ob$64o$b4ob6ob19ob31o$ob33ob11o
b16o$b36ob3ob12obob7o$44ob19o$54ob9o$23ob40o$64o$19ob42obo$6ob57o$17ob46o$19ob4ob36ob2o$ob62o$52o
b3ob7o$16ob47o$37ob26o$29ob8ob25o$ob18ob43o$3ob8ob4ob2ob39ob3o$5ob5ob29ob22o$18ob5ob25obob11o$7ob
56o$18ob45o$39ob24o$29ob3ob8ob21o$47ob10ob5o$16ob47o$22ob4ob15ob20o$10ob11ob41o$13ob23ob18ob7o$40o
b4ob18o$42ob21o$15ob48o$64o$56ob7o$23ob40o$64o$34ob29o$13obob23ob24o$b63o$5ob58o$3ob5ob31ob22o$24o
b12ob26o$42ob21o$5ob58o$33ob16ob13o$9ob22ob31o$22ob11ob29o$17ob3ob42o$34ob24ob4o$64o$31ob10ob21o
$8ob55o$15ob28ob19o$3o3b9ob48o$4ob9ob6ob42o$50ob7ob5o!