#N RKH
#C 
#O EW
x = 64, y= 64
39ob16ob7o$5ob9ob25obob6ob13o$b6ob9ob44obo$30o2b12ob4o2b13o$11ob8ob17ob10ob14o$15o2b2ob4ob7ob9ob11o2b8o
$2ob14ob30o2b2ob2ob8o$25ob5ob32o$17ob23ob22o$8ob5ob26ob3ob8ob5ob3o$7ob33obob11obob2ob3o$22ob18ob2ob
o2bob12obo$2ob9ob14ob4ob31o$19ob37ob6o$12ob2ob3ob7ob30ob5o$3ob25ob16o2bob14o$9ob24ob2ob26o$2ob35ob5o
bob17o$35ob10ob15obo$19obobob32ob7o$15ob19ob7ob4ob2ob12o$24o2b7ob23obob4o$14ob5ob26obob10ob2ob$3o
b48ob9obo$2o2b16o2b10ob24ob6o$64o$31ob11ob20o$6obob12ob2ob2o2b21ob8ob2obo$9ob5ob2ob14ob2ob5ob21o$b34ob
ob14ob11o$14ob24ob24o$b18ob17ob26o$obob3ob7ob22ob10ob10ob3o$29ob15ob14ob3o$4ob5ob11ob36ob4o$64o
$10o2b14o2b23ob12o$11ob11ob4ob3ob5ob15ob9o$13ob4ob2ob31ob10o$4ob2o2b6ob31ob2ob13o$5ob13ob13ob13ob2ob9o
b3o$46ob8obo2b5o$6ob57o$3ob43ob8ob2ob4o$6ob15ob2ob30ob7o$b8ob29ob10ob8ob4o$31ob10ob21o$2ob12ob10ob2o
b5ob28o$14ob5ob11ob29obo$42ob6ob11ob2o$6ob26ob6o2bob3o2b5ob9o$18ob8ob5ob16ob13o$b5ob22ob7ob25ob$14ob24o
b19ob4o$3ob17ob14ob6ob20o$b4ob15ob18ob18ob4o$64o$3ob2ob41ob15o$9ob11ob7ob18ob3ob11o$6ob24obob30o$b
ob13o2b27ob2ob15o$27ob36o$31o2bob4ob24o$20ob23ob19o!